[MIN_ENGINE_VER]
egtwgerg

[AUTHOR]
regereghehner

[ADD_FILES]
SOURCE:
p.smali
TARGET:
smali/android/p.smali
[/ADD_FILES]

[REMOVE_FILES]
TARGET:
smali/com/crashlytics
smali_classes2/com/crashlytics
smali_classes3/com/crashlytics
smali_classes4/com/crashlytics
smali/io/fabric
smali_classes2/io/fabric
smali_classes3/io/fabric
smali_classes4/io/fabric
[/REMOVE_FILES]

[MATCH_REPLACE]
TARGET:
smali/android/p.smali
MATCH:
#Yoll
REGEX:
true
REPLACE:
#YollL(?:com/crashlytics|io/fabric)
#Boll(?:com.crashlytics|io.fabric)
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
smali/android/p.smali
MATCH:
#Yoll(.+)\n#Boll(.+)
REGEX:
true
ASSIGN:
n=${GROUP1}
m=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
[\r\s]*<(activity|meta-data|provider|receiver|service).+${m}.+[^/]>[\s\S]*?/(activity|meta-data|provider|receiver|service)>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
[\r\s]*<(activity|meta-data|provider|receiver|service).+${m}.*/>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(\.annotation[\s\S]{1,200})\n.*?"${n}.+?",?([\s\S]{1,200}end annotation)
REGEX:
true
REPLACE:
#1
${GROUP1}${GROUP2}
#2
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#1\n\.annotation[\s\S]*)\n.*?"${n}.+?",?([\s\S]*end annotation\n#2)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#1\n\.annotation[\s\S]*)\n.*?"${n}.+?",?([\s\S]*end annotation\n#2)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#1\n\.annotation[\s\S]*)\n.*?"${n}.+?",?([\s\S]*end annotation\n#2)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(\.method.+?)${n}.+?;(.*)\n    \.reg.+(?:\s+?\.annotation[\s\S]+?end annotation)?[\s\S]+?\.end method
REGEX:
true
REPLACE:
#5
${GROUP1}Landroid/p;${GROUP2}
#6
    .locals 0

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#5\n\.method.+?)${n}.+?;(.*\n#6)
REGEX:
true
REPLACE:
${GROUP1}Landroid/p;${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#5\n\.method.+?)${n}.+?;(.*\n#6)
REGEX:
true
REPLACE:
${GROUP1}Landroid/p;${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#5\n\.method.+?)${n}.+?;(.*\n#6)
REGEX:
true
REPLACE:
${GROUP1}Landroid/p;${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#5\n\.method.+?)${n}.+?;(.*\n#6)
REGEX:
true
REPLACE:
${GROUP1}Landroid/p;${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.field[\s\S]{1,50}${n}.+;(?:[\s\S]{1,500}end field)?
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(?:    )(?:iput|invoke|iget|sget|sput|check-cast|const-class|instance-of|new-i|.implements).+${n}.+(?:\n\n)?(?:    move-r.+\n\n)?
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    new-array.+${n}.+([\s\S]+?end method)
REGEX:
true
REPLACE:
#3
${GROUP1}
#4
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#3[\s\S]+?)aput.+([\s\S]+?\.end method\n#4)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#3[\s\S]+?)aput.+([\s\S]+?\.end method\n#4)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#3[\s\S]+?)aput.+([\s\S]+?\.end method\n#4)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#3[\s\S]+?)aput.+([\s\S]+?\.end method\n#4)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#3[\s\S]+?)aput.+([\s\S]+?\.end method\n#4)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(#1\n\.annotation[\s\S]+?),(\n.*?\}\n[\s\S]*?\.end annotation\n#2)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2}
[/MATCH_REPLACE]

[REMOVE_FILES]
TARGET:
smali/android/p.smali
[/REMOVE_FILES]

[ADD_FILES]
SOURCE:
p.smali
TARGET:
smali/android/p.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
#\d\n
REGEX:
true
REPLACE:
[/MATCH_REPLACE]
