plugins {
    id 'java'
}

apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'commons-cli:commons-cli:1.5.0'

    implementation 'org.ow2.asm:asm-debug-all:5.2'
    implementation project(':patcher')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task fatJar(type: Jar) {
    manifest.attributes["Main-Class"] = "com.github.cregrant.smaliscissors.console.Main"
    archiveBaseName.set("windows_launcher")
    destinationDirectory.set(rootDir)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    delete(archiveFile.get())

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    } with jar

    from('..') {
        include 'LICENSE.txt'
        include 'NOTICE.txt'
        into 'META-INF/SmaliScissors/'
    }
}