plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.7
}

compileTestJava {
    sourceCompatibility = 1.8
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'
    testCompileOnly 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    archiveBaseName.set("patcher")
    destinationDirectory.set(rootDir)
    delete(archiveFile.get())

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    } with jar
}
